# -*- coding: utf-8 -*-
# LICENCE: This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=geany.org website
After=network.target

[Service]
Type=notify
RuntimeDirectory=uwsgi
ExecStart=/srv/django/www.geany.org/venv/bin/uwsgi \
            --ini /srv/django/www.geany.org/uwsgi.ini
Restart=on-failure
RestartSec=2
KillSignal=SIGQUIT
NotifyAccess=all
SyslogIdentifier=uwsgi
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
