# LICENCE: This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[tox]
skip_missing_interpreters = true
skipsdist = true
envlist =
    safety,py37,py38,py39,py310

geany_modules = geany latest_version news nightlybuilds pastebin static_docs

[testenv]
deps =
    ruff
    pylint
    pylint-django
    -r{toxinidir}/requirements.txt
commands =
    {envbindir}/ruff check {[tox]geany_modules}
    {envbindir}/pylint --rcfile=tox.ini --django-settings-module=geany.settings {[tox]geany_modules}

[testenv:safety]
deps =
    safety
    -r{toxinidir}/requirements.txt
commands =
    {envbindir}/safety check
# the following sections are for pylint
[pylint.main]
ignore=.git
ignore-patterns=local_settings.py,local_settings.docker.py
persistent=no
load-plugins=
    pylint_django,
    pylint.extensions.bad_builtin,
    pylint.extensions.check_elif,
    pylint.extensions.comparetozero,
    pylint.extensions.emptystring,
    pylint.extensions.mccabe,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.redefined_variable_type

[pylint]
disable=
  empty-docstring,
  logging-format-interpolation,
  missing-docstring,
  no-else-return

[pylint.reports]
output-format=parseable
reports=no

[pylint.format]
max-line-length=100

[pylint.variables]
dummy-variables-rgx=_|dummy

[pylint.design]
min-public-methods=0
max-attributes=10
max-args=7
max-parents=9

[pylint.exceptions]
overgeneral-exceptions=
