# LICENCE: This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[tox]
skip_missing_interpreters = true
skipsdist = true
envlist =
    py37,py38,py39,py310

geany_modules = geany latest_version news nightlybuilds pastebin static_docs

[testenv]
deps =
    flake8
    isort
    pylint
    pylint-django
    -r{toxinidir}/requirements.txt
commands =
    {envbindir}/flake8 {[tox]geany_modules}
    {envbindir}/isort --check-only --diff {[tox]geany_modules}
    {envbindir}/pylint --rcfile=tox.ini --django-settings-module=geany.settings {[tox]geany_modules}

[flake8]
exclude = build,.git,docs,migrations,local_settings.py,local_settings.docker.py
ignore = E127,E128,
max-line-length = 100

[isort]
line_length = 100
indent = 4
multi_line_output = 3
length_sort = false
force_alphabetical_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
from_first = true
include_trailing_comma = true
skip = local_settings.py,local_settings.docker.py

# the following sections are for pylint
[MASTER]
ignore=.git
ignore-patterns=local_settings.py,local_settings.docker.py
persistent=no
load-plugins=
    pylint_django,
    pylint.extensions.bad_builtin,
    pylint.extensions.check_elif,
    pylint.extensions.comparetozero,
    pylint.extensions.emptystring,
    pylint.extensions.mccabe,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.redefined_variable_type

[MESSAGES CONTROL]
disable=
  empty-docstring,
  logging-format-interpolation,
  missing-docstring,
  no-else-return,
  no-self-use

[REPORTS]
output-format=parseable
files-output=no
reports=no

[FORMAT]
max-line-length=100

[VARIABLES]
dummy-variables-rgx=_|dummy

[DESIGN]
min-public-methods=0
max-attributes=10
max-args=7
max-parents=9

[EXCEPTIONS]
overgeneral-exceptions=
